prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
SRC = ejer1.cpp Lista.cpp
OBJ = ejer1.o Lista.o
APP = ejer1

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
